<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }

    div.profile img {
      /* (참고) img는 인라인 요소지만 인라인-블록처럼 동작 */
      margin-top: 40px;
      width: 150px;
      border-radius: 50%;
    }

    h2.name {
      font-size: 25px;
    }

    h3.title {
      font-weight: 400;
    }

    span {
      font-weight: bolder;
      color: red;
    }

    div.box {
      width: 700px;
      white-space: pre;
      background-color: royalblue;
      color: white;
      border-radius: 10px;
      box-shadow: 10px 10px black;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <!-- div.profile>img -->
  <div class="profile">
    <img src="../../images/img_avatar.png" alt="프로필 사진">
    <h2 class="name">송진영</h2>
  </div>

  <div>
    <h3 class="title">
      <span>Full Stack</span> Developer
    </h3>
  </div>

  <div class="box">
    안녕하세요. 송진영입니다.
    현재 웹 프론트엔트/백엔드 개발자를 준비하고있습니다.
    취미는 OTT시청입니다.
  </div>
</body>

</html>