<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 
      라이브러리 사용 시 라이브러리에 적용된 스타일이 내가 적용한 스타일을 덮어쓸 수도 있음
      반대로 라이브러리에서 적용된 스타일을 커스텀 하고자 한다면 최소한
      동일한 우선 순위 점수 이상으로 지정
    */

    /* 우선순위 점수가 낮은 것부터 실습 */
    /* body(상속) -> *(전체) -> 태그 -> 클래스 -> ID -> 인라인 스타일 -> !important */

    /* 개발자 도구로 확인 시 우선순위 점수가 높은 순으로 표시됨 */

    div {
      color: black;

      /* !important는 점수가 무한대
        되도록이면 사용 지양, 남발하면 나중에 스타일을 바꾸려고 할 때 수정 불가
        이 스타일이 무조건 적용되어야 하거나 절대 변경되어서는 안되는 경우에만 사용!
      */
    }

    #hello {
      color: brown;
    }

    /* 선택자를 여러 개 사용하여 명확하게 선택하면 우선순위가 올라감 */
    .hello {
      color: green;
    }

    /* 점수가 같은면 가장 마지막에 해석된 스타일이 적용 */
    .hello {
      color: aqua;
    }

    div {
      color: blue;
    }

    * {
      color: red ;
    }

    body {
      color: hotpink !important;
      /* 상속은 브라우저 기본 스타일보다도 우선선위가 낮음 
        상속 안에서의 !important는 무시됨
        상속이라 우선순위에서 아예 밀리는 듯?
      */
    }
  </style>
</head>

<body>
  <div 
    id="hello" 
    class="hello"
    style="color: rebeccapurple;"
  >
    Hello World!
  </div>
</body>

</html>